/** GENERAL **/
:root{
  --background-color:rgb(230, 240, 240);
  --background-color-more:rgb(143, 155, 155);
  --background-color-less:rgb(209, 218, 218);
  --shadow-color:rgba(166, 179, 179, 0.5);
  --text-color:rgb(20, 40, 40);
  --text-color-light:rgb(97, 104, 104);
}
body {
  color:var(--text-color);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#app{
  display:flex;
  flex-direction:column;
  align-items: center;
  background-color: var(--background-color);
  min-height: 100vh;
}

/** LOGO **/
.logo{
  background-color:white;
  border-bottom: 1px solid var(--background-color-more);
  display:flex;
  align-items:center;
  justify-content: flex-start;
  width: 100%;
  height:45px;

  &__image{
    margin-left:15px;
    max-height:35px;
    border:none;
  }
}
/** NAVBAR **/
.navigation{
  background-color: var(--background-color);
  display:flex;
  flex-direction:column;
  justify-content: center;

  &__menu{
    margin:0px;
    padding:0px;
    display:flex;
    justify-content:center;
  }

  &__item{
    list-style-type: none;
    margin:0px;
    padding:0px;
  }

  &__link{
    display: block;
    text-decoration: none;
    font-size:0.8em;
    color:var(--text-color);
    padding: 15px 30px;
    margin:0px;
    border-bottom: 1px solid var(--text-color);
    opacity:0.5;

    &:hover{
      cursor: pointer;
      opacity:1;
    }

    &--is-active{
      opacity:1;
      border-bottom: 3px solid var(--text-color);
      padding-bottom:13px;
    }
  }
}

/** SECTION FRAME **/
.section{
  align-self: center;
  background-color: var(--background-color);

  &__title{
    text-align:center;
    font-weight: 400;
    font-size: 2em;
  }
}

/** ABOUT **/
.about{
  display:flex;
  flex-direction:column;
  align-items: center;

  &__image{
    max-width: 150px;
    border:5px solid white;

    &--round{
      border-radius:80px;
    }
  }

  &__quote-image{
    position:relative;
    bottom:-30px;
    margin:0px 40px 0px 0px;
    font-size:3em;
  }

  &__intro{
    width:340px;
    display:flex;
    justify-content: flex-start;
    color:var(--background-color-more);
  }

  &__intro-title{
    margin-top:25px;
    font-size:1.2em;
  }

  &__text-group{
    width:360px;
    text-align:justify;
    border-radius:5px;
    font-size: 0.9em;
    line-height: 1.6;
    font-style: italic;
    color:var(--background-color-more);
    background-color: white;
  }

  &__text{
    margin:20px 30px;
  }

  &__dots-image{
    align-self:flex-end;
    position:relative;
    top:-30px;
    right:-20px;
    background-color: var(--background-color-less);
    border-radius:5px;
    padding:5px 20px;
    color:white;
    font-size: 2em;
  }
}

/** CONTACT **/
.contact{
  display:flex;
  flex-direction: column;
  align-items: center;

  &__phone{
    margin-top:0px;
  }

}
.networks{
  
  &__link{
    font-size:1.2em;
    margin:5px;
    color:var(--text-color);

    &:hover{
      opacity:0.7;
    }
  }
}

/** PROJECTS **/
.work{
  display:grid;
  grid-template-columns: repeat(3,220px);
  grid-gap: 20px;
}
.card{
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius:5px;
  padding:10px 20px;
  width: 180px;
  height:240px;

  &__title{
    align-self:flex-start;
    margin:0px;
    padding:2px 0px 10px 0px;
    width:100%;
    font-weight: 500;
    font-size:0.8em;
    border-bottom:1px solid var(--background-color);
    text-transform: uppercase;
  }

  &__links{
    align-self: flex-end;
    position:relative;
    top:-28px;
    margin-bottom:-28px;
  }

  &__link{
    margin-left:5px;
  }
  
  &__link-image {
    max-width: 17px;
    opacity: 0.5;

    &--inactive{
      opacity: 0.2;
      margin-left:5px;
      pointer-events: none;
    }

    &:hover {
      opacity:1;
    }
  }

  &__content{
    &:hover{
      cursor: pointer;
    }
  }

  &__image{
    display:block;
    max-width:180px;
    height:100px;
  }

  &__description{
    font-size:0.7em;
    height: 3em;
    margin:15px 0px;
    opacity: 0.8;
  }

  &__stack{
    margin:0px;
    padding:0px;
    align-self:flex-start;
    display:flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 50px;
    width: 180px;
  }

  &__stack-item{
    list-style-type: none;
    background-color: var(--background-color-more);
    color:white;
    padding:2px 10px 4px 10px;
    margin-right:5px;
    font-size:0.6em;
    border-radius:5px;
  }

  &:hover{
    animation-name: cardPick;
    animation-duration:0.5s;
    animation-fill-mode: forwards;
  }

}

/** DETAIL **/
.detail{
  display:flex;
  width: 600px;
  min-height:400px;
  margin:50px 0px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 8px 10px var(--shadow-color);

  &__close-btn{
    font-size: 1.2em;
    opacity: 0.8;

    &:hover{
      cursor: pointer;
      opacity: 1;
    }
  }

  &__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20px 0px;
    margin: 0px 30px;
    border-bottom: 1px solid var(--background-color);
  }

  &__title{
    font-size: 1.5em;
  }

  &__content{
    margin:30px;

    &img{
      max-width:540px;
      text-align: center;
    }
  }
}

/** ANIMATIONS **/
@keyframes cardPick{
  0% {
    transform: translateY(0px);
  }
  100%{
    transform: translateY(-10px);
    box-shadow: 2px 8px 10px var(--shadow-color);
  }
}
.navFadeOut {
  animation-name: navFadeOut;
  animation-duration:0.3s;
}
@keyframes navFadeOut {
  0% {
     opacity: 1;
     border-bottom: 3px solid var(--text-color);
     padding-bottom:13px;
  }
  100% {
     opacity: 0.5;
     border-bottom: 1px solid var(--background-color-more);
     padding-bottom:15px;
  }
}
.navFadeIn {
  animation-name: navFadeIn;
  animation-duration:0.3s;
}
@keyframes navFadeIn {
  0% {
     opacity: 0.5;
     border-bottom: 1px solid var(--background-color-more);
     padding-bottom:15px;
  }
  100% {
    opacity: 1;
    border-bottom: 3px solid var(--text-color);
    padding-bottom:13px;
  }
}
.fadeIn {
  animation-name: fadeIn;
  animation-duration:0.5s;
}
@keyframes fadeIn {
  0% {
     opacity: 0;
  }
  100% {
     opacity: 1;
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration:0.5s;
}
@keyframes fadeInLeft {
  0% {
     opacity: 0;
     transform: translateX(-50px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
}
.fadeInRight {
  animation-name: fadeInRight;
  animation-duration:0.5s;
}
@keyframes fadeInRight {
  0% {
     opacity: 0;
     transform: translateX(50px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
}
.fadeInBottom {
  animation-name: fadeInBottom;
  animation-duration:0.5s;
}
@keyframes fadeInBottom {
  0% {
     opacity: 0;
     transform: translateY(50px);
  }
  100% {
     opacity: 1;
     transform: translateY(0);
     box-shadow: 2px 8px 10px var(--shadow-color);
  }
}
.fadeOut {
  animation-name: fadeOut;
  animation-duration:0.5s;
}
@keyframes fadeOut {
  0% {
     opacity: 1;
  }
  100% {
     opacity: 0;
  }
}
.fadeOutLeft {
  animation-name: fadeOutLeft;
  animation-duration:0.5s;
}
@keyframes fadeOutLeft {
  0% {
     opacity: 1;
     transform: translateX(0);
  }
  100% {
     opacity: 0;
     transform: translateX(-50px);
  }
}
.fadeOutRight {
  animation-name: fadeOutRight;
  animation-duration:0.5s;
}
@keyframes fadeOutRight {
  0% {
     opacity: 1;
     transform: translateX(0);
  }
  100% {
     opacity: 0;
     transform: translateX(50px);
  }
}
.fadeOutBottom {
  animation-name: fadeOutBottom;
  animation-duration:0.5s;
}
@keyframes fadeOutBottom {
  0% {
     opacity: 1;
     transform: translateY(0);
  }
  100% {
     opacity: 0;
     transform: translateY(50px);
  }
}
/** MEDIA QUERIES **/

/** SMALL SCREEN **/
@media (max-width:700px){
  section{
    align-self: center;
    background-color: var(--background-color);
  }
  #work{
    grid-template-columns: repeat(2,220px);
  }
  .detail_section{
    width: 420px;
    margin: 25px 0px;
  }
  .detail_section img{
    max-width:390px;
    text-align: center;
  }
  .detail_section > article{
    margin:15px;
  }
  .detail_header{
    padding:20px 0px;
    margin: 0px 15px;
  }

}
@media (max-width:430px), (min-device-width : 320px) and (max-device-width : 480px){
  #aboutText{
    width:80vw;
  }
  #introText{
    width:80vw;
  }
  #introText i{
    margin:0px 30px 0px 0px;
  }
  section{
    align-self: center;
    background-color: var(--background-color);
  }
  .detail_section{
    width: 90vw;
    margin: 15px 0px;
  }
  .detail_section img{
    max-width:80vw;
    text-align: center;
  }
  .detail_section > article{
    margin:15px;
  }
  .detail_header{
    padding:20px 0px;
    margin: 0px 15px;
  }
  #work{
    grid-template-columns: repeat(1,80vw);
  }
  .card{
    width: auto;
    height:auto;
  }
  .card-content{
    display:flex;
    flex-direction: column;
  }
  .card-content > img{
    max-width:100%;
    max-height: 50%;
    height:auto;
  }
  .card-content > ul{
    width: auto;
  }
}